# Fut api
FUTBOT_FUT_REQUESTS_PER_SEC=.5
FUTBOT_FUT_API_ENDPOINT_OVERWRITE="https://utas.external.s2.fut.ea.com/ut/game/fifa20"

# Futbin
FUTBOT_FUTBIN_REQUESTS_PER_SEC=1.5

# Will be passed to winston.
FUTBOT_LOG_LEVEL=info

# Night mode to call bunch of jobs together. Separate by comma
FUTBOT_NIGHT_MODE=/trade-bot/start-selling?maxRating=83,/invest/low-players?budget=25000&min=1000&max=5000&maxTargetPool=50,/invest/good-auctions?budget=20000&min=5000&max=20000