# Fut api
FUTBOT_FUT_MAX_AUCTION_TRY_PER_PLAYER=10
FUTBOT_FUT_MINIMUM_AUCTION_SAMPLES=3
FUTBOT_FUT_REQUESTS_PER_SEC=.5
FUTBOT_FUT_API_ENDPOINT_OVERWRITE="https://utas.external.s2.fut.ea.com/ut/game/fifa20"

# Futbin
FUTBOT_FUTBIN_REQUESTS_PER_SEC=2
