# Fut api
FUTBOT_FUT_REQUESTS_PER_SEC=.7
FUTBOT_FUT_API_ENDPOINT_OVERWRITE="https://utas.external.s2.fut.ea.com/ut/game/fifa20"

# Futbin
FUTBOT_FUTBIN_REQUESTS_PER_SEC=7

# Will be passed to winston.
FUTBOT_LOG_LEVEL=info