# Fut api endpoint. Should be same as the endpoint shown when you click to extension in chrome
FUTBOT_FUT_API_ENDPOINT_OVERWRITE=https://utas.external.s2.fut.ea.com/ut/game/fifa20

# Pages to see lowest price target in low player invest. Higher = more risk that someone else buys it
FUTBOT_FUT_MAX_AUCTION_TRY_PER_PLAYER=1

# Amount of minimum market auctions to calculate price of a player. Higher the value, more correct price
# If there are less auctions than this value, player will be ignored
FUTBOT_FUT_MINIMUM_AUCTION_SAMPLES=3

# Maximum requests to ea. .5 is tested a lot and seems good for running the bot for >2 hours.
# Anything more will execute tasks faster but there is risk of 'verification required error'
FUTBOT_FUT_REQUESTS_PER_SEC=.5

# Same as fut requests to ea but instead to futbin. This is also tested a a lot and it should be fine for >4 hours
FUTBOT_FUTBIN_REQUESTS_PER_SEC=1.5

# Will be passed to winston. (error, warn, info, debug), Set debug if you need to send bug reports
FUTBOT_LOG_LEVEL=debug

# Favourite jobs to call bunch of jobs together. Separate by comma
FUTBOT_FAVOURITE_JOBS=/trade-bot/start-selling?maxRating=83,/invest/low-players?budget=70000&min=1000&max=10000&maxTargetPool=100,/invest/good-auctions?budget=40000&min=5000&max=20000

# Speed up factor will be used to automatically slow down/speed up api calls. Leave it as 0.2 if you don't know what you are doing
FUTBOT_API_QUEUE_SPEED_UP_FACTOR=0.2

# Profit margin percentage to use in invest jobs. Should be between 5-20 for efficiency. 
# 20 means the bot will try to buy someone valued 1000 coins for 800 coins
FUTBOT_PROFIT_MARGIN=15
